# BeanMovie

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pro/chang/beanmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/chang/beanmovie/: AppApplication.java
app/src/main/java/com/pro/chang/beanmovie/adapter/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  OnListLoadNextPageListener.java  RecyclerViewUtils.java
app/src/main/java/com/pro/chang/beanmovie/adapter/movie/: MoviePagerAdapter.java
app/src/main/java/com/pro/chang/beanmovie/api/: DoubanFactory.java  DoubanRetrofit.java  MovieApi.java  MovieService.java  WelfareService.java
app/src/main/java/com/pro/chang/beanmovie/entity/: Actor.java  Avatar.java  DoubanMovie.java  ItemModel.java  MovieData.java  MovieRating.java
app/src/main/java/com/pro/chang/beanmovie/entity/welfare/: Welfare.java  WelfareDetail.java
app/src/main/java/com/pro/chang/beanmovie/ui/: BaseSwipeActivity.java  BaseToolbarActivity.java  BeShowingActivity.java  ComingSoonActivity.java  MainActivity.java
app/src/main/java/com/pro/chang/beanmovie/ui/fragment/: BaseMovieListFragment.java  BeShowingFragment.java  (+1 more)
app/src/main/java/com/pro/chang/beanmovie/utils/: LoadingFooter.java  NetworkUtils.java  RecyclerViewStateUtils.java  SampleFooter.java  SampleHeader.java  ToolBarHelper.java
app/src/main/res/layout/: activity_base_toolbar.xml  activity_be_showing.xml  activity_coming_soon.xml  activity_main.xml  activity_vertical_sample.xml  fragment_base_movie_list.xml  item_movie.xml  sample_item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pro/chang/beanmovie/: ExampleUnitTest.java
(+20 files in other folders)
